<!DOCTYPE html>
<html>

<head>
    <title> Rahul Baboota </title>
    <!-- To ensure compatability with various devices !-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <!-- Including Poiret Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Various stylesheets used -->
    <link rel="stylesheet" href='css/main.css'>
    <!-- font-awesome for the heart !-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
</head>

<body>
    <div id='svg-icons'>
        <div class="code">
            <div class="svg">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 293" style="enable-background:new 0 0 600 293;" xml:space="preserve">
            </div>
            <style type="text/css">
            .st0 {
                fill: #EFEFEF;
            }
            
            .st1 {
                fill: #E3E4E5;
            }
            
            .st2 {
                fill: #2A333A;
            }
            
            .st3 {
                opacity: 0.5;
                fill: #9E9E9E;
            }
            
            .st4 {
                fill: #5C5E60;
            }
            
            .st5 {
                fill: #404244;
            }
            
            .st6 {
                fill: #EBECED;
            }
            
            .st7 {
                fill: #FFFFFF;
            }
            
            .st8 {
                fill: #3C2415;
            }
            
            .st9 {
                fill: #432818;
            }
            
            .st10 {
                fill: #563726;
            }
            
            .st11 {
                fill: #FCFCFC;
            }
            
            .st12 {
                opacity: 0.5;
                fill: #FCFCFC;
            }
            
            .st13 {
                fill: none;
                stroke: #EBECED;
                stroke-width: 5;
                stroke-miterlimit: 10;
            }
            
            .st14 {
                fill: #FEFEFE;
            }
            
            .st15 {
                fill: #EF7665;
            }
            
            .st16 {
                fill: #A4D9E4;
            }
            
            .st17 {
                fill: #B8C7CD;
            }
            
            .st18 {
                fill: #474A4E;
            }
            
            .st19 {
                fill: #65B6C1;
            }
            
            .st20 {
                fill: #F46C69;
            }
            
            .st21 {
                fill: #7C7F83;
            }
            
            .st22 {
                fill: #FFFFFE;
            }
            
            .st23 {
                fill: #F96759;
            }
            </style>
            <g id="macbook">
                <g id="macbook_1_">
                    <g>
                        <path class="st0" d="M411.4,301.7H212.1c-0.3,0-0.5-0.2-0.5-0.5V163.3c0-0.3,0.2-0.5,0.5-0.5h199.3c0.3,0,0.5,0.2,0.5,0.5v137.9
                C411.9,301.5,411.7,301.7,411.4,301.7z" />
                        <path class="st1" d="M394.8,257.4h-166c-0.2,0-0.4-0.2-0.4-0.4v-81.2c0-0.2,0.2-0.4,0.4-0.4h166c0.2,0,0.4,0.2,0.4,0.4V257
                C395.2,257.2,395,257.4,394.8,257.4z" />
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Including main.js -->
    <script src='js/main.js'></script>
</body>

</html>
